<!DOCTYPE html>
<html>
<head>
	<title>contacts</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
   <style type="text/css">
    body{margin: 0px auto;padding: 0px}
   	#main{ width: 100%; height: auto; background-color: white; }
    .main-nav{width: 100%; height: 100px; background-color: white; z-index: 999;}
   	.nav-container{ width: 100%; height: 100px; background-color: white; padding: 10px; margin: auto;  position: relative; position: fixed; border-bottom: 1px solid lightgrey;z-index: 999;}
   	.nav-left{width: 22%; height: 100px; background-color:;  float: left;} 
   	.nav-middile{width: 56%;height: 100px; background-color: ; float: left; position: relative;left: 100px;}
        .line{margin-left:15px;color: lightgrey;font-size: 24px;}
    .nav-right{width: 22%; height: 100px; background-color: transparent;  float: left; position: relative;
    }     
   	.main-logo{color: black; position: absolute; top: 48%; left: 10%; font-size: 32px; transform: translate(-80%,-50%); font-weight: bold; font-family: "Times New Roman", Times, serif;}
   	.logo-img{ height: 28px; position: absolute; top: 15%; margin-left: 10px;}
   	  .navbar{ list-style: none; display: inline; margin-left:-53px;}
   	  .navi{display: inline; line-height: 100px; margin-left: 12px; text-decoration: none;}
   	  .navi a{text-decoration: none; color: black; font-weight: 6px; font-style:  1px solid bold; font-weight: 900;}
   	  .navi a:hover{color: orange; transition: 0.5s;}
   	  	 b.rotate{transform: rotate(90deg);}
      .ikon{ position: absolute; top: 20%;left: 10%; color: orange; font-size:25px;transform: rotate(135deg);background-color: transparent;}
      .ikon:hover{ color: black;transition: 1s;}   
      .num-call{ position: absolute;top: 33%; left: 50%; transform: translate(-50%,-50%); font-size: 16px; font-weight: 900; } 
      .num-call:hover{color: orange; transition: 1s;} 
        .menu-item-real{width: 350px; height: 200px; background-color: white; position: absolute;  margin-left: 120px;`border: 1px solid lightgrey; display: none; }
        .mnr-up{width: 100%; height: 50%;}
        .mnr-down{width: 100%; height: 50%;} 
        .item-up{width: 32.7612%; height: 100%; background-color: white; border: 1px solid lightgrey; float: left;} 
        .menu-item:hover .menu-item-real{ display: block!important;z-index: 99}  
        .menu-img{padding-top: 7%; padding-left: 15%; box-sizing: border-box;}
        /*__________________________________nav-css-end_________________________________________*/

         .container-menu{width: 100%; height: 300px;position: relative;}
      .banner-img-about{width: 100%; height: 300px;background-position: center; position: absolute;}
      .banner-transparent{width: 100%; height: 300px; background-position: center; position: absolute; background-color: grey; opacity: 0.5;}
      @font-face{ font-family: 'roboto';
                 src: url(font/Roboto/Roboto-Black.ttf);}
      .text-center{position: absolute;  font-weight:900; font-size: 60px; color: white; box-sizing: border-box; left: 50%; top: 30%; transform: translate(-50%,-50%); z-index: 1; font-family: Roboto;  }
      /*------------------------------------------banner end------------------   */

    .middle-div{width: 100%;height: 700px;}
    .middle-div-left{width: 70%;height: 100%;float: left;position: relative;}
         .error {color: #FF0000;}
        .m-d-f-heading{width: 100%;height: 20%;}
          .middle-div-left b{font-size: 40px;position: absolute;top: 30px;left: 40%}  
          .middle-div-left pre{font: 400 13.3333px Arial;color: grey;position: absolute;top: 10%;left: 18%}
          .middle-div-left form{margin-left: 40px;font-size: 20px}
            .fn{border-radius: 50px;border: none;height: 50px;width: 270px;margin-left: 40px;background-color: #d3d3d37d;text-align: center;} 
            .ln{border-radius: 50px;border: none;height: 50px;width: 270px;margin-left: 40px;background-color: #d3d3d37d;text-align: center;}  
            .msg{border-radius: 30px;border: none;height: 80px;width: 700px;margin-left: 10px;margin-top: 40px;background-color: #d3d3d37d;text-align: center;color: grey;line-height: 80px} 
            .em{border-radius: 50px;border: none;height: 50px;width: 300px;margin-left: 70px;margin-top: 40px;background-color: #d3d3d37d;text-align: center;}
            .bttn{border-radius: 50px;border: none;height: 50px;width: 300px;margin-left: 70px;margin-top: 40px;background-color: orange;color: white;font-size: 18px;cursor: pointer;} 
            .bttn:hover{background-color: #ea9f16;}  
            

    .middle-div-right{width: 30%;height: 700px;float: left;position: relative;}
               .follow-us-text{font-size: 24px;position: absolute;left: 15%;}
               .phone-text{font-size: 24px;position: absolute;left: 15%;top: 22%}
                 .icon{font-size: 22px;color: orange;position: absolute;top: 32%;left: 15%}
                    .phone-no {position: absolute;top: 32%;left: 24%;text-decoration: none;cursor: pointer;
                 	              color: grey;font-size: 18px;}
                    .phone-no:hover{color: orange;}	
               .address-text{font-size: 24px;position: absolute;left: 15%;top: 42%} 
                  .iconL{font-size: 22px;color: orange;position: absolute;top: 52%;left: 15%}                  
                     .address {position: absolute;top: 52%;left: 24%;text-decoration: none;cursor: pointer;
                 	              color: grey;font-size: 16px;}
                     .address:hover{color: orange;}	
               .o-hours-text{font-size: 24px;position: absolute;left: 15%;top: 62%} 
                  .iconT{font-size: 22px;color: orange;position: absolute;top: 72%;left: 15%}                  
                     .time {position: absolute;top: 72%;left: 24%;text-decoration: none;
                 	              color: grey;font-size: 18px;}
                           

    /*__________________________________middle-div-end_____________________________________________*/

    .footer{width: 100%;height: 400px;background-color:#191818;position: relative;margin-top: 50px;}   
          .footer-left{width: 33%;height: 65%;float: left;margin-left: 7px;border-right: 2px solid #484848;margin-top:40px;}
              .footer-logo{height: 30px; position: absolute; top: 10%;left: 12%;}
              .footer-left p{font-size: 16px;color: grey;margin-top: 60px;margin-left: 40px;}
              .footer-left pre{font-size: 16px;color: grey;margin-top: 30px}
              .footer-left b{color: white;margin-left: 40px;}
              .footer-left a{text-decoration: none;color: grey;}
              .footer-left a:hover{color:orange;}
              .footer-italian{font-size: 35px;top: 8.5%;position: absolute;}
          .footer-midle{width: 33%;height: 65%;float: left;border-right: 2px solid #484848;margin-top: 40px;}
              .footer-midle b{margin-top: -5px;margin-left: 0px;font-size:35px;color: white;}
              .footer-midle p{margin-top: -5px;margin-left: 40px;font-size:16px;color: grey;word-spacing: 10px;}
              .footer-midle a{text-decoration: none;color: grey;}
              .footer-midle a:hover{color: orange;}
              .footer-midle pre{color: white;font-size: 24px;margin-left: 40px;}
          .footer-right{width: 33%;height: 65%;float: left;margin-top: 40px;position: relative;} 
              .footer-right b{font-size:35px;color: white;position: absolute;left: 40px;top: -5px;} 
              .footer-right-email{padding: 18px 10px;border-radius: 40px;border: none;color: grey;position: absolute;                 left: 40px;top: 60px} 
              .footer-right button{background-color: red; color: white;border-radius: 30px;border: none;padding: 15px 25px;
                                   position: absolute;left: 250px;padding: 18px 16px;top: 60px;}
              .footer-right button:hover{background-color: orange;cursor: pointer;}
              .footer-right pre{color: white;font-size: 24px;margin-left: 40px;position: absolute;top: 110px}
             
          .footer-last{width: 100%;height: 20%;background-color:#2f2e2d;float: left;margin-top: 20px;position: relative;} 
              .footer-last p{font-size: 16px;color: grey;top: 15px;left: 40px;position: absolute;}
              .footer-last a{color: grey} 
              .footer-last a:hover{color: orange;}
 
    </style>    
</head>
<body>
   <div id="main">
    <div class="main-nav">
       <div class="nav-container"> 
          <div class="nav-left">
            <div class="main-logo">Italian<img src="images/logo-280x60.png" class="logo-img"></div>
          </div>

          <div class="nav-middile">
              <ul class="navbar">
              <li class="navi"><a href="project.html"> HOME <span class="line">|</span></a></li>
              <li class="navi"><a href="aboutus.html"> ABOUT US <span class="line">|</span></a></li>
              <li class="navi menu-item"><a href="menu.html"> MENU<i class="fa fa-caret-down"></i><span class="line">|</span></a>
                  <div class="menu-item-real">
                      <div class="mnr-up">
                      <a href=""><div class="item-up "><img src="images/menu-food-01.png" class="menu-img"></div></a>
                      <a href=""><div class="item-up "><img src="images/menu-food-02.png" class="menu-img"></div></a>
                      <a href=""><div class="item-up "><img src="images/menu-food-03.png" class="menu-img"></div></a>
                      </div>
                      <div class="mnr-down">
                        <a href=""><div class="item-up "><img src="images/menu-food-04.png" class="menu-img"></div></a>
                        <a href=""><div class="item-up "><img src="images/menu-food-05.png" class="menu-img"></div></a>
                        <a href=""><div class="item-up "><img src="images/menu-food-06.png" class="menu-img"></div></a>
                      </div>

                  </div>
                         
                </li>
              <li class="navi"><a href="booktable.html"> BOOK TABLE <span class="line">|</span></a></li>
              <li class="navi"><a href="contact.html"> CONTACT US </a></li>
                </ul>
          </div>

          <div class="nav-right">
               <i class="fas fa-phone-alt ikon"></i>
               <p class="num-call">(0731) 546784</p>
          </div>
        </div>  
    </div>
    
        <!-- -------------------------------------------- nav end-------------------------------- -->
        <div class="c-a">
       	  <div class="container-menu">
            <div class="banner-img-about">
            	<img src="images/bg-image-breadcrumbs.jpg" class="banner-img-about">
            </div>    
            <div class="banner-transparent">
                <p class="text-center">CONTACTS</p>
            </div>       
          </div>
        </div><br><br><br><br>
        <!-- _____________________________banner-end______________________________________________________ -->
    <div class="middle-div">
    	<div class="middle-div-left">
    	   <div class="m-d-f-heading">
    		<p><b>Get in Touch</b></p>
            <pre>We are available 24/7 by fax, e-mail or by phone. You can also use our quick contact form to ask a question about
             our services that we offer on a regular basis. We would be pleased to answer your questions.</pre>
           </div>  
            
            
            <p><span class="error" style="margin-left: 30px;font-size: 24px">* Required field</span></p>
            <form method="post" action="<?php echo htmlspecialchars($_SERVER["PHP_SELF"]);?>
			  First Name: <input type="text" name="Fname" placeholder="Your first name" class="fn">
			  <span class="error">* <?php echo $FnameErr;?></span>
			  Last Name: <input type="text" name="Lname" placeholder="Your last name" class="ln">
			  <span class="error">* <?php echo $LnameErr;?></span>
			  <br><br>
			  Your Message: <textarea name="message" rows="5" cols="40" class="msg" placeholder="hkjgf">Write your message here</textarea>
			  <br><br>
			  E-mail: <input type="text" name="email" placeholder="Enter your email" class="em">
			  <span class="error">* <?php echo $emailErr;?></span>
			  <input type="submit" name="submit" value="Send Message" class="bttn">  
			</form>

			

        </div>
    	
    	<div class="middle-div-right">
    	   <p class="follow-us-text"><b>FOLLOW US</b></p>
    		 <i class="fab fa-facebook-f" style="font-size:23px;color:grey;margin-left: 15%;margin-top: 72px;"></i>
	         <i class="fab fa-twitter" style="font-size:23px;color:grey;margin-left: 7px;"></i>
	         <i class="fab fa-google-plus-g" style="font-size:23px;color:grey;margin-left: 7px;"></i>
	         <i class="fab fa-instagram" style="font-size:23px;color:grey;margin-left: 7px"></i>
	         <br><br>
	      <p class="phone-text"><b>PHONE</b></p> 
	       <i class="fas fa-phone-alt icon"></i><a class="phone-no" href="#">1-800-1234-567</a>
	       <br><br> 
	      <p class="address-text"><b>ADDRESS</b></p> 
	       <i class="fa fa-map-marker iconL"></i><a class="address" href="#">4578 Marmora St, San Francisco D04 89GR</a> 
	       <br><br> 
	      <p class="o-hours-text"><b>OPENING HOURS</b></p> 
	       <i class="far fa-clock iconT"></i><a class="time" href="#">9:00am-7:00pm</a>
    	</div>
    </div>
    <!-- ____________________________________middle-div-end______________________________________________ -->
    <div class="footer">
      <div class="footer-left">
          <div><b class="footer-italian">Italian</b><img src="images/logo-inverse-280x60.png" class="footer-logo">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint esse, ullam officiis a? Officiis fugiat consectetur deleniti, illum iste electus, nemo est?</p>
          <pre><b>Address:</b>63-new hina palace colony
          <b style="color: white;margin-left: -50px">Email:</b><a href="#">info@demolink.org</a>
          <b style="color: white;margin-left: -50px">Phone:</b><a href="#">1-800-1234-567</a></pre>
          </div>
      </div>

      <div class="footer-midle">
        <p><b>OUR MENU</b></p>
        <p style="margin-top: 30px"><a href="">BURGERS</a>  / <a href="">PIZZAS</a>  / <a href="">TOASTS</a>  / <a href="">SALADS</a>  / <a href="">DRINKS</a>  / <a href="">DESSERTS</a> </p>
        <pre>OPENING HOURS</pre>
        <p><i class="far fa-clock" style="font-size:20px;color:orange"></i>  9:00am-7:00pm</p>
      </div>

      <div class="footer-right">
         <p><b>NEWSLETTER</b></p>
         <input type="Email" name="" value="Your Email" class="footer-right-email">
         <button type="button">SUBSCRIBE</button>
         <pre>FOLLOW US</pre>
         <i class="fab fa-facebook-f" style="font-size:23px;color:grey;margin-left: 9%;margin-top: 160px;"></i>
         <i class="fab fa-twitter" style="font-size:23px;color:grey;margin-left: 5px;"></i>
         <i class="fab fa-google-plus-g" style="font-size:23px;color:grey;margin-left: 5px;"></i>
         <i class="fab fa-instagram" style="font-size:23px;color:grey;margin-left: 5px"></i>
      </div>

      <div class="footer-last">
         <p>Restoral ©2020<a href="#"> Privacy Policy</a> . Design by <a href="#"> Restoral</a></p>
         <i class="fab fa-instagram" style="font-size:23px;color:lightgrey;margin-left: 85%;margin-top: 30px"></i>
         <i class="fab fa-facebook-f" style="font-size:23px;color:lightgrey;margin-left: 10px"></i>
         <i class="fab fa-twitter" style="font-size:23px;color:lightgrey;margin-left: 10px"></i>
         <i class="fab fa-google-plus-g" style="font-size:23px;color:lightgrey;margin-left: 10px"></i>
      </div>
    </div> 
    

<div style="clear: both;"></div>
</div>    


    
</body>
</html>